NODE_ENV=development
DEBUG=0
PORT=3001
JWT_SECRET=MyUltraSecurePassWordIWontForgetToChange
JWT_EXPIRATION_IN_MINUTES=4320
MONGO_URI=mongodb://mongo-container:27017/actionlearning
EMAIL_FROM_NAME=My Project
EMAIL_FROM_ADDRESS=info@myproject.com
EMAIL_SMTP_DOMAIN_MAILGUN=myproject.com
EMAIL_SMTP_API_MAILGUN=123456
FRONTEND_URL=http://localhost:8080
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
PASSWORD_MIN_LENGTH=5
RECORD_LIMIT=10
PATH_ASSETS="./public/assets"
URL_ASSETS="/assets"
RANDOM_STRING_CHARACTERS=24
TEMP_PASSWORD_EXPIRATION_IN_HOURS=3
EMAIL_EXPIRATION_IN_MINUTES=180
API_BASE_ROUTE="api"
URL=https://api.myproject.com
PATH_CATEGORY_IMAGES="/categories/"
ALLOWED_IMAGE_TYPES="jpeg|jpg|png|gif"
ALLOWED_DOCUMENT_TYPES="pdf"
ALLOWED_LOGIN_ATTEMPTS=15
LOGIN_ATTEMTS_MINUTES_TO_BLOCK=5
TERMS_AND_CONDITION_URL="https://myproject.com"
PRIVACY_POLICY_URL="https://myproject.com"
